<!-- BEGIN: Projects -->
<!-- BEGIN: AddForm -->
<form action="{action_link}" method="post" id="bbcode">
<script type="text/javascript" src="{site_root}javascript/bbcode.js"></script>
<div class="article">
 <div class="title">{heading}</div>
 
 <span class="field">Project Name:</span>
 <span class="form"><input class="input" name="project" id="project" type="text" value="{project_name}" size="50" maxlength="50" /></span>
 <p class="line"></p>

 <span class="field">Project Description:</span>
 <span class="form">
  {bbcode_menu}
  <textarea class="input" name="project_desc" id="project_desc" rows="5">{project_desc}</textarea>
 </span>
 <p class="line"></p>

 <span class="field">Project is Retired?</span>
 <span class="form"><input type="checkbox" name="project_retired" id="project_retired"{project_retired_checked} /></span>
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="submit" value="Submit" />
</div>
<script type="text/javascript">textarea = bbcodeInit("project_desc");</script>
</form>
<!-- END: AddForm -->

<!-- BEGIN: EditForm -->
<form action="{action_link}" method="post" id="bbcode">
<script type="text/javascript" src="{site_root}javascript/bbcode.js"></script>
<div class="article">
 <div class="title">{heading}</div>

 <span class="field">Project Name:</span>
 <span class="form">input class="input" name="project" id="project" type="text" value="{project_name}" size="50" maxlength="50" /></span>
 <p class="line"></p>

 <span class="field">Project Description:</span>
 <span class="form">
  {bbcode_menu}
  <textarea class="input" name="project_desc" id="project_desc" rows="5">{project_desc}</textarea>
 </span>
 <p class="line"></p>

 <span class="field">Project is Retired?</span>
 <span class="form"><input type="checkbox" name="project_retired" id="project_retired"{project_retired_checked} /></span>
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="submit" value="Submit" />
</div>
<script type="text/javascript">textarea = bbcodeInit("project_desc");</script>
</form>

<form action="{cat_link}" method="post">
<div class="article">
 <div class="title">Add Category</div>

 <span class="field">Category Name:</span>
 <span class="form">
  <input class="input" name="category" id="category" type="text" value="" size="50" maxlength="50" />
  <input type="hidden" name="token" value="{token}" />
  <input type="submit" name="submit" value="Add Category" />
 </span>
 <p></p>
</div>
</form>

<form action="{com_link}" method="post">
<div class="article">
 <div class="title">Add Component</div>

 <span class="field">Component Name:</span>
 <span class="form">
  <input class="input" name="component" id="component" type="text" value="" size="50" maxlength="50" />
  <input type="hidden" name="token" value="{token}" />
  <input type="submit" name="submit" value="Add Component" />
 </span>
 <p></p>
</div>
</form>

<table style="width:100%">
 <tr>
  <td class="header" colspan="3">Project Categories</td>
 </tr>
 <tr>
  <td class="subheader" style="width:10%" colspan="2">Action</td>
  <td class="subheader">Name</td>
 </tr>
<!-- BEGIN: CatEntry -->
 <tr class="line">
  <td style="width:5%">{edit_cat}</td>
  <td style="width:5%">{delete_cat}</td>
  <td>{cat_name}</td>
 </tr>
<!-- END: CatEntry -->
</table>

<table style="width:100%">
 <tr>
  <td class="header" colspan="3">Project Components</td>
 </tr>
 <tr>
  <td class="subheader" style="width:10%" colspan="2">Action</td>
  <td class="subheader">Name</td>
 </tr>
<!-- BEGIN: ComEntry -->
 <tr class="line">
  <td style="width:5%">{edit_com}</td>
  <td style="width:5%">{delete_com}</td>
  <td>{component_name}</td>
 </tr>
<!-- END: ComEntry -->
</table>
<!-- END: EditForm -->

<table style="width:100%">
 <tr>
  <td class="header" colspan="5">Projects</td>
 </tr>
 <tr>
  <td class="subheader" style="width:10%" colspan="2">Action</td>
  <td class="subheader">Name</td>
  <td class="subheader">Description</td>
  <td class="subheader">Retired?</td>
 </tr>
<!-- BEGIN: Entry -->
 <tr class="line">
  <td style="width:5%">{edit_link}</td>
  <td style="width:5%">{delete_link}</td>
  <td>{project_name}</td>
  <td>{project_desc}</td>
  <td>{project_retired}</td>
 </tr>
<!-- END: Entry -->
</table>

<!-- BEGIN: Delete -->
<form action="{action_link}" method="post">
 <div class="article">
  <div class="title">Delete Project</div>
  Are you sure you want to delete {project_name}?<br />All issues within will be transferred to the Default Project.
  <p class="line"></p>

  <input type="hidden" name="token" value="{token}" />
  <input type="hidden" name="p" value="{project_id}" />
  <input type="submit" name="submit" value="Yes, delete this project." />
 </div>
</form>
<!-- END: Delete -->

<!-- BEGIN: CatEdit -->
<form action="{cat_link}" method="post">
<div class="article">
 <div class="title">{cat_project_name}</div>
 <div class="title">Edit Category</div>

 <span class="field">Category Name:</span>
 <span class="form">
  <input class="input" name="category" id="category" type="text" value="{cat_name}" size="50" maxlength="50" />
  <input type="hidden" name="token" value="{token}" />
  <input type="submit" name="submit" value="Edit Category" />
 </span>
 <p></p>
</div>
</form>
<!-- END: CatEdit -->

<!-- BEGIN: CatDelete -->
<form action="{action_link}" method="post">
 <div class="article">
  <div class="title">Delete Category</div>
  Are you sure you want to delete {cat_name}?<br />All issues within will be transferred to the Default Category.
  <p class="line"></p>

  <input type="hidden" name="token" value="{token}" />
  <input type="hidden" name="c" value="{cat_id}" />
  <input type="hidden" name="p" value="{proj_id}" />
  <input type="submit" name="submit" value="Yes, delete this category." />
 </div>
</form>
<!-- END: CatDelete -->

<!-- BEGIN: ComEdit -->
<form action="{cat_link}" method="post">
<div class="article">
 <div class="title">{component_project_name}</div>
 <div class="title">Edit Component</div>

 <span class="field">Component Name:</span>
 <span class="form">
  <input class="input" name="component" id="component" type="text" value="{component_name}" size="50" maxlength="50" />
  <input type="hidden" name="token" value="{token}" />
  <input type="submit" name="submit" value="Edit Component" />
 </span>
 <p></p>
</div>
</form>
<!-- END: ComEdit -->

<!-- BEGIN: ComDelete -->
<form action="{action_link}" method="post">
 <div class="article">
  <div class="title">Delete Component</div>
  Are you sure you want to delete {component_name}?<br />All issues within will be transferred to the Default Component.
  <p class="line"></p>

  <input type="hidden" name="token" value="{token}" />
  <input type="hidden" name="c" value="{com_id}" />
  <input type="hidden" name="p" value="{proj_id}" />
  <input type="submit" name="submit" value="Yes, delete this component." />
 </div>
</form>
<!-- END: ComDelete -->

<!-- END: Projects -->