<!-- BEGIN: CommentForm -->
<!-- BEGIN: Closed -->
  <div class="article">
   <div class="title">Comments Closed</div>
   <div style="text-align:center">Comments for this issue have been closed.</div>
  </div>
<!-- END: Closed -->
  <div class="article">
   <div class="title">
    <script type="text/javascript">
    <!--
     function toggleCommentButton()
     {
      document.write('<a id="newcomment" class="comment" href="javascript:toggleCommentBox();">Post Comment:</a>');
     } toggleCommentButton();
     // -->
    </script>
   </div>
  </div>

  <div class="article">
   <form method="post" action="{action_link}" enctype="multipart/form-data" id="bbcode">
    <div>
     <script type="text/javascript" src="{site_root}javascript/bbcode.js"></script>

     <div class="title">{author}, you are commenting on: {subject}
<!-- BEGIN: SpamControl -->
       <br />
       <span style="color:yellow">Your comment is subject to spam control.</span>
<!-- END: SpamControl -->
     </div>

     <span class="field">
      <span id="quicksmilies">
       {emoticons}
      </span>
     </span>
     <span class="form">
      {bbcode_menu}
      <textarea class="input" id="comment_message" name="comment_message" rows="12" cols="60">{message}</textarea>
     </span>
     <div class="line"></div>

     <span class="field">Attach a File:</span>
     <span class="form">
      <input name="attach_upload" type="file" />
      <input name="attach" value="Add Attachment" type="submit" /> {upload_status}
     </span>
     <div class="line"></div>

<!-- BEGIN: AttachedFiles -->
     <span class="field">Attachments:</span>
      <span class="form">
       <select name="attached">
        {attached_files}
       </select>
      <input name="detach" value="Remove Attachment" type="submit">
     </span>
     {attached_data}
     <div class="line"></div>
<!-- END: AttachedFiles -->

     <div style="text-align:center">
      <input type="hidden" name="email" value="" />
      <input type="hidden" name="url" value="" />
      <input type="submit" name="submit" value="Post Comment" /><input type="submit" name="preview" value="Preview" />
      <script type="text/javascript">textarea = bbcodeInit("comment_message");</script>
     </div>
    </div>
   </form>
  </div>

  <script type="text/javascript">
   <!--
    var toggleBoxStatus = 0;
    var CommentBox = document.getElementById('bbcode');
    CommentBox.style.display = 'none';

    function toggleCommentBox()
    {
      if (toggleBoxStatus == 0) {
        CommentBox.style.display = 'inline';
        toggleBoxStatus = 1;
      } else {
        CommentBox.style.display = 'none';
        toggleBoxStatus = 0;
      }
    }
   // -->
  </script>
<!-- END: CommentForm -->