<!-- BEGIN: CList -->
<!-- BEGIN: Comment -->
<div class="article">
 <div class="title"><img class="avatar" src="{icon}" style="float:left" alt="" /><a id="comment-{cid}"></a>{author} said:</div>

 <div class="post_triangle">&nbsp;</div>
 <div class="rounded_box">
  {message}
  <p></p>
<!-- BEGIN: Attachments -->
  <br />
  <p class="line"></p>
  <br />
  <img src="{imgsrc}/images/downloads.png" alt="" />Attached Files:
  <br /><br />
  {attached_comment_files}
  <p></p>
<!-- END: Attachments -->
 </div>

 <div class="editedby">
  <a href="{link}" title="Permalink">{date}</a>
<!-- BEGIN: EditedBy -->
  &nbsp;Edited by {editedby} on {editdate}
<!-- END: EditedBy -->
 </div>
 {mod_controls}
</div>
<!-- END: Comment -->
<div class="article">{pagelinks}</div>
<!-- END: CList -->