<!-- BEGIN: CList -->
<!-- BEGIN: Comment -->
<div class="article">
 <div class="title"><img src="{icon}" style="float:left" alt="" /><a id="comment-{cid}"></a>{author} said:</div>

 <span class="postbit_top"></span>

 <div class="rounded_top" style="background-position:22px 0px;">
  <span class="one"></span>
  <span class="two"></span>
  <span class="three"></span>
  <span class="four"></span>
 </div>

 <div class="postbit">
  {message}
  <p></p>
<!-- BEGIN: Attachments -->
  <br />
  <p class="line"></p>
  <br />
  <img src="{imgsrc}/images/downloads.png" alt="" />Attached Files:
  <br /><br />
  {attached_comment_files}
  <p></p>
<!-- END: Attachments -->
 </div>

 <div class="rounded_bottom">
  <span class="one">&nbsp;</span>
  <span class="two">&nbsp;</span>
  <span class="three">&nbsp;</span>
  <span class="four">&nbsp;</span>
 </div>
 <div class="editedby">
  <a href="{link}" title="Permalink">{date}</a>
<!-- BEGIN: EditedBy -->
  &nbsp;Edited by {editedby} on {editdate}
<!-- END: EditedBy -->
 </div>
 {mod_controls}
</div>
<!-- END: Comment -->
<div class="article">{pagelinks}</div>
<!-- END: CList -->