<!-- BEGIN: Comment -->
<main>
 <div class="article">
  <div class="title"><span class="warning">COMMENT PREVIEW: DATA HAS NOT BEEN SAVED</span></div>
 </div>

 <div class="article">
  <div class="title"><img class="avatar" src="{icon}" style="float:left" alt="">{author} said:<br>
   <div style="font-size:11px">{date}</div>
  </div>

  <div class="post_triangle">&nbsp;</div>
  <div class="rounded_box">
   {text}<p></p>
  </div>
 </div>

 <div class="article">
  <div class="title">Post Comment</div>
 </div>

 <form method="post" action="{action_link}" enctype="multipart/form-data" id="bbcode">
  <div class="article">
   <div class="title">You are commenting on: {subject}
<!-- BEGIN: SpamControl -->
     <br>
     <span style="color:yellow">Your comment is subject to spam control.</span>
<!-- END: SpamControl -->
   </div>

   <span class="field">
    {emojis}
   </span>
   <span class="form">
    <script src="{site_root}javascript/bbcode.js" async defer></script>
    {bbcode_menu}
    <textarea class="input" id="bbcode_textbox" name="comment_message" rows="12" cols="60">{message}</textarea>
   </span>
   <div class="line"></div>

   <span class="field">Attach a File:</span>
   <span class="form">
    <input name="attach_upload" type="file">
    <input name="attach" value="Add Attachment" type="submit"> {upload_status}
   </span>
   <div class="line"></div>

   <span class="field">Notify You of Updates?</span>
   <span class="form">
    <input type="checkbox" name="comment_notify" id="comment_notify" checked="checked">
   </span>
   <div class="line"></div>

<!-- BEGIN: AttachedFiles -->
   <span class="field">Attachments:</span>
    <span class="form">
     <select name="attached">
      {attached_files}
     </select>
    <input name="detach" value="Remove Attachment" type="submit">
   </span>
   {attached_data}
   <div class="line"></div>
<!-- END: AttachedFiles -->

   <div style="text-align:center"><input type="submit" name="submit" value="Post Comment"><input type="submit" name="preview" value="Preview"></div>
  </div>
 </form>
</main>
<!-- END: Comment -->