<!-- BEGIN: Comment -->
<div id="fullscreen">
<!-- BEGIN: Preview -->
  <div class="article">
   <div class="title"><span class="warning">COMMENT PREVIEW: DATA HAS NOT BEEN SAVED</span></div>
  </div>

  <div class="article">
   <div class="title"><img src="{icon}" style="float:left" alt="" />{author} said:<br />
    <div style="font-size:11px">{date}</div>
   </div>

   <span class="postbit_top"></span>

   <div class="rounded_top" style="background-position:22px 0px;">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
   </div>

   <div class="postbit">{message}<p></p></div>

   <div class="rounded_bottom">
    <span class="one">&nbsp;</span>
    <span class="two">&nbsp;</span>
    <span class="three">&nbsp;</span>
    <span class="four">&nbsp;</span>
   </div>
  </div>
<!-- END: Preview -->

 <div class="article">
  <h2 class="title"><span class="warning">EDITING COMMENT:</span></h2>
  <form method="post" action="{action_link}" enctype="multipart/form-data" id="bbcode">
   <div>
    <script src="{site_root}javascript/bbcode.js"></script>

    <span class="field">Author:</span>
    <span class="form">{author}</span>
    <div class="line"></div>

    <span class="head">Text:</span>

    <span class="field">
     <span id="quicksmilies">
      {emoticons}
     </span>
    </span>
    <span class="form">
     {bbcode_menu}
     <textarea class="input" id="post_text" name="post_text" rows="15" cols="60">{text}</textarea>
    </span>
    <div class="line"></div>

    <span class="field">Attach a File:</span>
    <span class="form">
     <input name="attach_upload" type="file" />
     <input name="attach" value="Add Attachment" type="submit" /> {upload_status}
    </span>
    <div class="line"></div>

    <span class="field">Existing Attachments:</span>
    <span class="form">
     {existing_comment_attachments}
    </span>
    <div class="line"></div>

<!-- BEGIN: AttachedFiles -->
    <span class="field">Attachments:</span>
    <span class="form">
     <select name="attached">
      {attached_files}
     </select>
     <input name="detach" value="Remove Attachment" type="submit">
    </span>
    {attached_data}
    <div class="line"></div>
<!-- END: AttachedFiles -->

    <div style="text-align:center"><input type="submit" name="submit" value="Post Edited Comment" /><input type="submit" name="preview" value="Preview" /></div>
    <script>textarea = bbcodeInit("post_text");</script>
   </div>
  </form>
 </div>
</div>
<!-- END: Comment -->