<!-- BEGIN: IssueNewPost -->
<main>
<!-- BEGIN: Errors -->
  <div class="article">
   <div class="title">Submission Errors</div>
   <span class="errors">{errors}</span>
  </div>
<!-- END: Errors -->

<!-- BEGIN: Preview -->
  <div class="article">
   <h2 class="title"><img class="avatar" src="{icon}" style="float:left" alt="" /><span class="warning">POST PREVIEW: {preview_subject}</span></h2>

 <div class="post_triangle">&nbsp;</div>
 <div class="rounded_box">
  {preview_text}
  <p></p>
 </div>
</div>
<!-- END: Preview -->

 <div class="article">
  <h2 class="title"><img class="avatar" src="{icon}" style="float:left" alt="" /><span class="warning">{project_name}: NEW ISSUE</span></h2>
  <form method="post" action="{action_link}" enctype="multipart/form-data" id="bbcode">
   <span class="field">Status:</span>
   <span class="form">{issue_status}</span>
   <div class="line"></div>

   <span class="field">Type:</span>
   <span class="form">{issue_type}</span>
   <div class="line"></div>

   <span class="field">Component:</span>
   <span class="form">{issue_component}</span>
   <div class="line"></div>

   <span class="field">Category:</span>
   <span class="form">{issue_category}</span>
   <div class="line"></div>

<!-- BEGIN: Assigned -->
   <span class="field">Assigned to:</span>
   <span class="form">{issue_assigned}</span>
   <div class="line"></div>
<!-- END: Assigned -->

   <span class="field">Platform:</span>
   <span class="form">{issue_platform}</span>
   <div class="line"></div>

   <span class="field">Severity:</span>
   <span class="form">{issue_severity}</span>
   <div class="line"></div>

   <span class="field"><label for="issue_summary">Summary:</label></span>
   <span class="form"><input type="text" id="issue_summary" name="issue_summary" value="{summary}" maxlength="100" size="100" /></span>
   <div class="line"></div>

   <span class="head">Details:</span>
   <span class="field">
    {emojis}
   </span>
   <span class="form">
    <script src="{site_root}javascript/bbcode.js" async defer></script>
    {bbcode_menu}
    <textarea class="input" id="bbcode_textbox" name="issue_text" rows="15" cols="60">{text}</textarea>
   </span>
   <div class="line"></div>

   <span class="field">Add Related Issues - Separate with commas:</span>
   <span class="form"><input type="text" name="new_related" value="{new_related}" size="50" /></span>
   <div class="line"></div>

   <span class="field">Attach a File:</span>
   <span class="form">
    <input name="attach_upload" type="file" />
    <input name="attach" value="Add Attachment" type="submit" /> {upload_status}
   </span>
   <div class="line"></div>

<!-- BEGIN: AttachedFiles -->
   <span class="field">Attachments:</span>
    <span class="form">
     <select name="attached">
      {attached_files}
     </select>
    <input name="detach" value="Remove Attachment" type="submit">
   </span>
   {attached_data}
   <div class="line"></div>
<!-- END: AttachedFiles -->

   <span class="field">Issue Flags</span>
   <span class="form">
    <input type="checkbox" name="issue_flags[]" id="issue_bbcode" value="{bb}"{bbbox} /> <label for="issue_bbcode">Format BBCode</label>
    <input type="checkbox" name="issue_flags[]" id="issue_emojis" value="{em}"{embox} /> <label for="issue_emojis">Format Emojis</label>
<!-- BEGIN: DevBlock -->
    <input type="checkbox" name="issue_flags[]" id="issue_restricted" value="{res}"{resbox} /> <label for="issue_restricted">Restricted</label>
<!-- END: DevBlock -->
   </span>
   <div class="line"></div>

   <input type="hidden" name="token" value="{token}" />
   <div style="text-align:center"><input type="submit" name="submit" value="Create New Issue" /><input type="submit" name="preview" value="Preview" /></div>
  </form>
 </div>
</main>
<!-- END: IssueNewPost -->