<!-- BEGIN: Issue -->
<main>
 <table style="width:100%">
  <tr>
   <td class="subheader" style="width:2%">&nbsp;</td>
   <td class="subheader" style="width:4%">Issue ID</td>
   <td class="subheader" style="width:7%">Type</td>
   <td class="subheader" style="width:5%"><a href="{status_sort}">Status</a></td>
   <td class="subheader" style="width:9%">Opened</td>
   <td class="subheader" style="width:10%">Opened By</td>
   <td class="subheader" style="width:15%">Project</td>
   <td class="subheader" style="width:10%"><a href="{cat_sort}">Category</a></td>
   <td class="subheader" style="width:28%">Summary</td>
   <td class="subheader" style="width:5%">Platform</td>
   <td class="subheader" style="width:5%">Severity</td>
  </tr>
<!-- BEGIN: Post -->
  <tr class="{colorclass}">
   <td><img src="{icon}" style="float:left" alt="" /></td>
   <td><a href="{issue_link}">{issue_id}</a></td>
   <td>{issue_type}</td>
   <td>{issue_status}</td>
   <td>{issue_opened}</td>
   <td>{issue_opened_by}</td>
   <td>{issue_project}</td>
   <td>{issue_category}</td>
   <td><a href="{issue_link}">{issue_summary}</a></td>
   <td>{issue_platform}</td>
   <td>{issue_severity}</td>
  </tr>
<!-- END: Post -->
 </table>

<!-- BEGIN: PageLinks -->
  <div class="article">
   {pagelinks}
   <p></p>
  </div>
<!-- END: PageLinks -->

</main>
<!-- END: Issue -->