<!-- BEGIN: IssuePost -->
<script>    
    if( typeof window.history.pushState == 'function' ) {
        window.history.replaceState({}, "Hide", "{core_url}" );
    }
</script>
<div id="fullscreen">
 <table style="width:100%">
  <tr>
   <td class="issue_stats">
    <div class="issue_title"><img src="{imgsrc}/images/bug.png" alt="" /> Issue Data</div>
    <table class="issue_stats">
     <tr>
      <td style="width:50%;">Status:</td>
      <td style="width:50%;">{issue_status}</td>
     </tr>
     <tr>
      <td style="width:50%;">Issue Type:</td>
      <td style="width:50%;">{issue_type}</td>
     </tr>
     <tr>
      <td style="width:50%;">Project:</td>
      <td style="width:50%;">{issue_project}</td>
     </tr>
     <tr>
      <td style="width:50%;">Component:</td>
      <td style="width:50%;">{issue_component}</td>
     </tr>
     <tr>
      <td style="width:50%;">Category:</td>
      <td style="width:50%;">{issue_category}</td>
     </tr>
     <tr>
      <td style="width:50%;">Assigned To:</td>
      <td style="width:50%;">{issue_assigned}</td>
     </tr>
     <tr>
      <td style="width:50%;">Platform:</td>
      <td style="width:50%;">{issue_platform}</td>
     </tr>
     <tr>
      <td style="width:50%;">Severity:</td>
      <td style="width:50%;">{issue_severity}</td>
     </tr>
     <tr>
      <td style="width:50%;">Votes:</td>
      <td style="width:50%;">{issue_votes}{vote_link}</td>
     </tr>
     <tr>
      <td style="width:50%;">Watching:</td>
      <td style="width:50%;">{issue_watch}</td>
     </tr>
     <tr>
      <td colspan="2">Opened By {issue_user} on {issue_date}</td>
     </tr>
<!-- BEGIN: EditedBy -->
     <tr>
      <td colspan="2">Last Edited By {issue_edited_by} on {edit_date}</td>
     </tr>
<!-- END: EditedBy -->
<!-- BEGIN: Closed -->
     <tr>
      <td colspan="2">Closed By {issue_closed_by} on {closed_date}</td>
     </tr>
     <tr>
      <td colspan="2">Resolution: {issue_resolution}</td>
     </tr>
<!-- END: Closed -->
<!-- BEGIN: ClosedComment -->
     <tr>
      <td colspan="2">Comment: {issue_closed_comment}</td>
     </tr>
<!-- END: ClosedComment -->
    </table>
   </td>
   <td class="issue_block">
    <h2 class="issue_title"><img src="{icon}" style="float:left" alt="" />Issue #{id}: {summary}{restricted}</h2>
    <div class="article">
     <span class="postbit_top"></span>
     <div class="rounded_top" style="background-position:22px 0px;">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
     </div>

     <div class="postbit">
      {text}
      <p></p>
<!-- BEGIN: Attachments -->
      <br />
      <p class="line"></p>
      <br />
      <img src="{imgsrc}/images/downloads.png" alt="" />Attached Files:
      <br /><br />
      {attached_files}
      <p></p>
<!-- END: Attachments -->
     </div>

     <div class="rounded_bottom">
      <span class="one">&nbsp;</span>
      <span class="two">&nbsp;</span>
      <span class="three">&nbsp;</span>
      <span class="four">&nbsp;</span>
     </div>
    </div>
   </td>
  </tr>
 </table>
<!-- BEGIN: Related -->
 <div class="article">
  Related Issues: {related}
  <p></p>
 </div>
<!-- END: Related -->

<!-- BEGIN: NavLinks -->
 <div class="article">
  <div style="float:left">{older}</div>
  <div style="float:right">{newer}</div>
  <p></p>
 </div>
<!-- END: NavLinks -->

 <div class="article">
  {mod_controls}
<!-- BEGIN: DevCloseBox -->
  <script>
   function toggleDevCommentButton()
   {
    document.write('[ <a id="x" class="x" href="javascript:toggleDevCommentBox();">Quick Close</a> ]');
   } toggleDevCommentButton();
  </script>

  <div id="devclosebox">
   <form method="post" action="{action_link}">
    <div class="devclosebox">
     <div class="title">Quick Close</div>
     <span class="field">Resolution:</span>
     <span class="form">{issue_resolution}</span>
     <p class="line"></p>

     <span class="field">Comment:</span>
     <span class="form"><input type="text" name="closed_comment" value="" size="60" /></span>
     <p class="line"></p>

     <input type="submit" name="quick_close" value="Close Issue" />
    </div>
   </form>
  </div>

  <script>
    var toggleDevBoxStatus = 0;
    var DevCommentBox = document.getElementById('devclosebox');
    DevCommentBox.style.display = 'none';

    function toggleDevCommentBox()
    {
      if (toggleDevBoxStatus == 0) {
        DevCommentBox.style.display = 'inline';
        toggleDevBoxStatus = 1;
      } else {
        DevCommentBox.style.display = 'none';
        toggleDevBoxStatus = 0;
      }
    }
  </script>
<!-- END: DevCloseBox -->
  <p></p>
 </div>

<!-- BEGIN: ReopenRuling -->
 <div class="articleattention">
  <h2 class="titleattention">This issue has had a reopen request processed which was denied for the following reason:</h2>
  {issue_ruling}
 </div>
<!-- END: ReopenRuling -->

<!-- BEGIN: Comments -->
 <div class="article">
  <h2 class="title"><a id="comments"></a>Comments</h2>
 </div>
 {count} comment(s) {closed}
 {comments}
<!-- END: Comments -->

 {comment_form}
</div>
<!-- END: IssuePost -->