<!-- BEGIN: Registration -->
<main>
 <form action="index.php?a=register" method="post" enctype="multipart/form-data">
  <div class="article">
   <div class="title">New User Registration</div>

   <span class="field">User Name:</span>
   <span class="form"><input type="text" name="user_name" size="30" maxlength="30" value="" /></span>
   <p class="line"></p>

   <span class="field">Password:</span>
   <span class="form"><input type="password" name="user_pass" size="30" maxlength="30" value="" /></span>
   <p class="line"></p>

   <span class="field">Confirm Password:</span>
   <span class="form"><input type="password" name="user_passconfirm" size="30" maxlength="30" value="" /></span>
   <p class="line"></p>

   <span class="field">Email:</span>
   <span class="form"><input type="text" name="user_email" size="50" maxlength="100" value="" /></span>
   <p class="line"></p>

   <input type="hidden" name="user_url" size="50" maxlength="100" value="" />

   <span class="field">Please answer the following: <br /><br />{prompt}</span>
   <span class="form"><input type="text" name="user_math" size="50" maxlength="50" value="" /></span>
   <p class="line"></p>

   <span class="field">It's a Trap!</span>
   <span class="form"><textarea class="input" name="user_regcomment" rows="12" cols="60">Real entities should remove this text. Or leave it in. Your choice. Don't blame us if it doesn't work out for you.</textarea></span>
   <p class="line"></p>

<!-- BEGIN: Terms -->
   <span class="field">Terms of Use:</span>
   <span class="form">{registration_terms}</span>
   <p class="line"></p>

   <span class="field"><label for="terms_agreed">I agree to the Terms of Use as indicated: </label></span>
   <span class="form"><input type="checkbox" name="terms_agreed" id="terms_agreed" /></span>
   <p class="line"></p>
<!-- END: Terms -->

<!-- BEGIN: Akismet -->
   <span style="color:yellow">The information provided will be submitted to the Akismet spam filtering service. If this is not acceptable to you, your only recourse is to abort this registration. Akismet does not sell or otherwise distribute the data provided to them for any other purpose than to screen for spam.</span><br /><br />
<!-- END: Akismet -->
   <span style="color:yellow">You must accept cookies in order to process this registration. If cookies are refused, the registration will not be processed.</span>
   <p></p>

   <input type="hidden" name="token" value="{token}" />
   <div style="text-align:center"><input type="submit" value="Submit" name="submit" /></div>
  </div>
 </form>
</div>
<!-- END: Registration -->
<!-- BEGIN: LostPassword -->
<main>
 <form action="{action_url}" method="post">
  <div class="article">
   <div class="title">Lost Password Recovery</div>
   <span class="field">User Name:</span>
   <span class="form"><input type="text" name="user_name" size="30" maxlength="30" value="" /></span>
   <p class="line"></p>

   <input type="hidden" name="token" value="{token}" />
   <input type="submit" name="submit" value="Submit" />
  </div>
 </form>
</main>
<!-- END: LostPassword -->