<!-- BEGIN: ReopenPost -->
<main>
 <table style="width:100%">
  <tr>
   <td class="issue_stats">
    <div class="issue_title"><img src="{imgsrc}/images/bug.png" alt="" /> Issue Data</div>
    <table class="issue_stats">
     <tr>
      <td style="width:50%;">Status:</td>
      <td style="width:50%;">{issue_status}</td>
     </tr>
     <tr>
      <td style="width:50%;">Issue Type:</td>
      <td style="width:50%;">{issue_type}</td>
     </tr>
     <tr>
      <td style="width:50%;">Project:</td>
      <td style="width:50%;">{issue_project}</td>
     </tr>
     <tr>
      <td style="width:50%;">Component:</td>
      <td style="width:50%;">{issue_component}</td>
     </tr>
     <tr>
      <td style="width:50%;">Category:</td>
      <td style="width:50%;">{issue_category}</td>
     </tr>
     <tr>
      <td style="width:50%;">Assigned To:</td>
      <td style="width:50%;">{issue_assigned}</td>
     </tr>
     <tr>
      <td style="width:50%;">Platform:</td>
      <td style="width:50%;">{issue_platform}</td>
     </tr>
     <tr>
      <td style="width:50%;">Severity:</td>
      <td style="width:50%;">{issue_severity}</td>
     </tr>
     <tr>
      <td style="width:50%;">Votes:</td>
      <td style="width:50%;">{issue_votes}{vote_link}</td>
     </tr>
     <tr>
      <td colspan="2">Opened By {issue_user} on {issue_date}</td>
     </tr>
<!-- BEGIN: EditedBy -->
     <tr>
      <td colspan="2">Last Edited By {issue_edited_by} on {edit_date}</td>
     </tr>
<!-- END: EditedBy -->
     <tr>
      <td colspan="2">Closed By {issue_closed_by} on {closed_date}</td>
     </tr>
     <tr>
      <td colspan="2">Resolution: {issue_resolution}</td>
     </tr>
<!-- BEGIN: ClosedComment -->
     <tr>
      <td colspan="2">Comment: {issue_closed_comment}</td>
     </tr>
<!-- END: ClosedComment -->
    </table>
   </td>
   <td class="issue_block">
    <h2 class="issue_title"><img src="{icon}" style="float:left" alt="" />Request to Reopen Issue #{id}: {summary}{restricted}</h2>
    <div class="article">
     <div class="post_triangle">&nbsp;</div>
     <div class="rounded_box">
      {text}
      <p></p>
<!-- BEGIN: Attachments -->
      <br />
      <p class="line"></p>
      <br />
      <img src="{imgsrc}/images/downloads.png" alt="" />Attached Files:
      <br /><br />
      {attached_files}
      <p></p>
<!-- END: Attachments -->
     </div>
    </div>
   </td>
  </tr>
 </table>
<!-- BEGIN: Related -->
 <div class="article">
  Related Issues: {related}
  <p></p>
 </div>
<!-- END: Related -->

<div class="article">
 <h2 class="title">Reason For Requesting Issue To Be Reopened:</h2>
 <form method="post" action="{action_link}" enctype="multipart/form-data" id="bbcode">
  <input type="hidden" name="token" value="{token}" />
  <span class="field">
   {emojis}
  </span>
  <span class="form">
   <script src="{site_root}javascript/bbcode.js" async defer></script>
   {bbcode_menu}
   <textarea class="input" id="bbcode_textbox" name="reopen_text" rows="15" cols="60"></textarea>
  </span>
  <div class="line"></div>
  <div style="text-align:center">
   <input type="submit" name="reopen_submit" value="Submit Request" />
  </div>
 </form>
</main>
<!-- END: ReopenPost -->