<!-- BEGIN: ReopenPost -->
<div id="fullscreen">
 <table style="width:100%">
  <tr>
   <td class="issue_stats">
    <div class="issue_title"><img src="{imgsrc}/images/bug.png" alt="" /> Issue Data</div>
    <table class="issue_stats">
     <tr>
      <td style="width:50%;">Status:</td>
      <td style="width:50%;">{issue_status}</td>
     </tr>
     <tr>
      <td style="width:50%;">Issue Type:</td>
      <td style="width:50%;">{issue_type}</td>
     </tr>
     <tr>
      <td style="width:50%;">Project:</td>
      <td style="width:50%;">{issue_project}</td>
     </tr>
     <tr>
      <td style="width:50%;">Component:</td>
      <td style="width:50%;">{issue_component}</td>
     </tr>
     <tr>
      <td style="width:50%;">Category:</td>
      <td style="width:50%;">{issue_category}</td>
     </tr>
     <tr>
      <td style="width:50%;">Assigned To:</td>
      <td style="width:50%;">{issue_assigned}</td>
     </tr>
     <tr>
      <td style="width:50%;">Platform:</td>
      <td style="width:50%;">{issue_platform}</td>
     </tr>
     <tr>
      <td style="width:50%;">Severity:</td>
      <td style="width:50%;">{issue_severity}</td>
     </tr>
     <tr>
      <td style="width:50%;">Votes:</td>
      <td style="width:50%;">{issue_votes}{vote_link}</td>
     </tr>
     <tr>
      <td style="width:50%;">Watching:</td>
      <td style="width:50%;">{issue_watch}</td>
     </tr>
     <tr>
      <td colspan="2">Opened By {issue_user} on {issue_date}</td>
     </tr>
<!-- BEGIN: EditedBy -->
     <tr>
      <td colspan="2">Last Edited By {issue_edited_by} on {edit_date}</td>
     </tr>
<!-- END: EditedBy -->
     <tr>
      <td colspan="2">Closed By {issue_closed_by} on {closed_date}</td>
     </tr>
     <tr>
      <td colspan="2">Resolution: {issue_resolution}</td>
     </tr>
<!-- BEGIN: ClosedComment -->
     <tr>
      <td colspan="2">Comment: {issue_closed_comment}</td>
     </tr>
<!-- END: ClosedComment -->
     <tr>
      <td colspan="2">Reopen Requested By {requested_by} on {request_date}</td>
     </tr>
    </table>
   </td>
   <td class="issue_block">
    <h2 class="issue_title"><img src="{icon}" style="float:left" alt="" />Request to Reopen Issue #{id}: {summary}{restricted}</h2>
    <div class="article">
     <span class="postbit_top"></span>
     <div class="rounded_top" style="background-position:22px 0px;">
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
      <span class="four"></span>
     </div>

     <div class="postbit">
      {text}
      <p></p>
<!-- BEGIN: Attachments -->
      <br />
      <p class="line"></p>
      <br />
      <img src="{imgsrc}/images/downloads.png" alt="" />Attached Files:
      <br /><br />
      {attached_files}
      <p></p>
<!-- END: Attachments -->
     </div>

     <div class="rounded_bottom">
      <span class="one">&nbsp;</span>
      <span class="two">&nbsp;</span>
      <span class="three">&nbsp;</span>
      <span class="four">&nbsp;</span>
     </div>
    </div>
   </td>
  </tr>
 </table>
<!-- BEGIN: Related -->
 <div class="article">
  Related Issues: {related}
  <p></p>
 </div>
<!-- END: Related -->

<!-- BEGIN: NavLinks -->
 <div class="article">
  <div style="float:left">{older}</div>
  <div style="float:right">{newer}</div>
  <p></p>
 </div>
<!-- END: NavLinks -->

 <div class="article">
  <h2 class="title">Reason For Request:</h2>
 </div>

<div class="article">
 <span class="postbit_top"></span>

 <div class="rounded_top" style="background-position:22px 0px;">
  <span class="one"></span>
  <span class="two"></span>
  <span class="three"></span>
  <span class="four"></span>
 </div>

 <div class="postbit">
  {reason}
 <p></p>
 </div>

 <div class="rounded_bottom">
  <span class="one">&nbsp;</span>
  <span class="two">&nbsp;</span>
  <span class="three">&nbsp;</span>
  <span class="four">&nbsp;</span>
 </div>

 <div class="article">
  <h2 class="title">Response To Request:</h2>
  <form method="post" action="{action_link}" enctype="multipart/form-data" id="bbcode">
   <script src="{site_root}javascript/bbcode.js"></script>
   <input type="hidden" name="token" value="{token}" />
   <span class="field">
    <span id="quicksmilies">
     {emojis}
    </span>
   </span>
   <span class="form">
    {bbcode_menu}
    <textarea class="input" id="reopen_comment" name="reopen_comment" rows="15" cols="60"></textarea>
   </span>
   <script>textarea = bbcodeInit("reopen_comment");</script>
   <div class="line"></div>
   <div style="text-align:center">
    <input type="submit" name="reopen_approved" value="Approve Request" />
    <input type="submit" name="reopen_denied" value="Deny Request" />
   </div>
  </form>
 </div>
</div>
<!-- END: ReopenPost -->